<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/estilos.css">
    <title>Compositores</title>
  </head>
  <body>
    <header>
      <div class="header-container">
        <nav>
          <ul>
            <li><a href="..\index.html">inicio</a></li>
            <li><a href="canciones.html">Canciones</a></li>
            <li><a href="#" class="activo">Compositores</a></li>
            <li><a href="aceerca de.html">Acerca de</a></li>
          </ul>
        </nav>
        <div class="search-buttons">
          <input type="text" placeholder="Buscar..." />
          <button>Ingresar</button>
          <button>Nuevo</button>
        </div>
      </div>
    </header>
    <main>
      <div class="miJumbo">
        <h1>Lyrics</h1>
        <p>
          Compositores
        </p>
      </div>
      <div class="buttons">
        <button>Botón de ejemplo</button>
        <button>Otro botón</button>
      </div>
    </main>
  </body>
</html>